name: 'Prepare'
branding:
  icon: 'archive'
  color: 'gray-dark'
description: 'Prepare the environment for the action'
inputs:
  delino_access_token:
    description: 'Delino access token for authentication'
    required: true
  autodev_workflow_execution_token:
    description: 'The AutoDev task token for linking GitHub Action run'
    required: true
  base_branch:
    description: 'The base branch to use for the action'
    required: true
  agent:
    description: 'The agent to use for the action. Can be "claude_code", "gemini_cli", "codex_cli" or "opencode"'
    required: true
  agent_model:
    description: 'The model to use for the agent'
    required: true
  autodev_mode:
    description: 'The AutoDev execution mode (develop or plan)'
    required: false
    default: 'develop'

outputs:
  github_token:
    description: 'The GitHub token for authentication'

runs:
  using: 'node20'
  main: '../dist/prepare.js'
